PORT=4000
MONGO_URI=mongodb+srv://SURESHPROJECT:Suresh%40projectPassword@cluster0.nzfqsjy.mongodb.net/rudzentech
JWT_SECRET=Suresh
JWT_EXPIRES_IN=7d
SECRET_KEY=Suresh_Singh
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL= rediss://red-d14h9515pdvs73f65ji0:u0FMHh5RGytV79IoM2trlV70NjneZC0m@oregon-keyvalue.render.com:6379
# redis-14222.c325.us-east-1-4.ec2.redns.red
#14222