PORT=4000
MONGO_URI=mongodb+srv://SURESHPROJECT:Suresh%40projectPassword@cluster0.nzfqsjy.mongodb.net/rudzentech
JWT_SECRET=Suresh
JWT_EXPIRES_IN=7d
SECRET_KEY=Suresh_Singh
REDIS_HOST=redis
REDIS_PORT=6379
